<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url("gym.webp");
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;

        left: 15px;
        top: 20px;



    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 15px;
    }

    .mid {

        display: block;
        width: 45%;
        margin: 20px auto;

        /* border: 2px solid green; */


    }

    .right {
        position: absolute;
        right: 15px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(202, 202, 26); */


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        display: block;
        margin: auto;
        /* border: 2px solid white; */
        width: 40px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(99, 85, 85);
    }

    .container {
        /* border: 2px solid rgb(206, 216, 206); */
        margin: 83px 41px;
        padding: 7px 30px;
        width: 35%;
        border-radius: 10px;
        font-size: 10px;
    }

    .form-group {
        margin: 2px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 334px;
        padding: 6px;
        /* border: 2px solid black; */
        margin: 6px auto;
        font-size: 20px;
        border-radius: 15px;

    }

    h1 {
        display: block;
        text-align: center;
        font-size: 25px;
        color: red;
    }

    #button {
        display: block;
        width: 50%;
        text-align: center;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="dumbell.jpg" alt="">
            <div>Amit Fitness</div>
        </div>
        <!-- navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email Us

            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join The best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <button id="button" class="btn">Submit

            </button>

        </form>
    </div>

</body>

</html>