<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width, borders and background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 440px;
            border: 4px solid green;
            /* border-width: 4px; */
            /* border-color: green; */
            /* border-style: solid; */
            border-radius: 10px;





        }

        #secondPara {
            background-color: rgb(0, 255, 17);
            height: 100px;
            width: 440px;
            border-top: 6px solid violet;
            border-bottom: 3px solid blue;
            border-left: 3px solid rgb(10, 120, 120);
            border-right: 3px solid goldenrod;
            border-top-left-radius: 9px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 15px;
        }

        #thirdPara {
            height: 1100px;
            width: 700px;
            color: green;
            background-image: url("FB_IMG_16207108088751682.jpg");
            background-repeat: no-repeat;
            border: 2px solid red;
            background-position: center;

        }
    </style>


</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum atque totam nobis quod
        asperiores,
        nemo magni harum eos architecto?</p>
    <h2>This is second heading</h2>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aperiam!</p>
    <h2>This is third Heading</h2>
    <p id="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae delectus non reiciendis ipsa
        incidunt rem!</p>

</body>

</html>