<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>

    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(139, 225, 139);
            padding: 34px;
            margin: 34px auto;
            width: 666px;


        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: rgb(255, 255, 255);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blue;
        }

        .btn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: blue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            color: rgba(208, 208, 39, 0.653);
            background-color: brown;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse deserunt illo qui ratione est unde
            provident doloremque vitae, suscipit fugit in doloribus, reiciendis ipsa? Nam, obcaecati numquam laudantium
            minus vitae fugiat sed optio tempora officia!</p>
        <a href="http://Google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

</body>

</html>